include <BOSL2/std.scad>

/* [Exploded View] */
// Distance to separate components along the Z axis
explode_dist = 0; // [0:1:100]

/* [Visibility Toggles] */
show_main_plate = true;
show_clamp_blocks = true;
show_motor = true;
show_jackshaft = true;
show_pulleys = true;
show_belt = true;
show_controller = true;
show_hardware = true;

/* [Dimensions] */
plate_thickness = 15;
large_pulley_dia = 90;
small_pulley_dia = 32;
belt_width = 16;
clamp_thickness = 30;

/* [Colors] */
alum_color = "#E0E5E5";
motor_color = "#D0D0D0";
pulley_color = "#C8CDCD";
belt_color = "#222222";
controller_color = "#1B3B2B";
bolt_color = "#888888";
$fn = 72;

// --- Global Positions ---
p_jack = [0, 0, 0];
p_motor = [45, 95, 0];
p_controller = [15, 140, 0];
p_clamp_ctr = [-45, 65, 0];

// --- Sub-Assemblies ---

if (show_main_plate) {
    main_plate();
}

if (show_clamp_blocks) {
    translate([0, 0, -plate_thickness - explode_dist])
        clamp_assembly();
}

if (show_motor) {
    translate([p_motor.x, p_motor.y, -plate_thickness - explode_dist * 1.5])
        motor_assembly();
}

if (show_jackshaft) {
    translate([p_jack.x, p_jack.y, -plate_thickness - explode_dist * 1.2])
        jackshaft_housing();
}

if (show_pulleys) {
    translate([0, 0, plate_thickness + explode_dist]) {
        translate(p_jack) large_pulley();
        translate(p_motor) small_pulley();
    }
}

if (show_belt) {
    translate([0, 0, plate_thickness + explode_dist * 1.3])
        timing_belt();
}

if (show_controller) {
    translate([p_controller.x, p_controller.y, -plate_thickness/2 - explode_dist * 0.8])
        motor_controller();
}

if (show_hardware) {
    hardware_bolts();
}

// --- Component Modules ---

module main_plate() {
    color(alum_color)
    difference() {
        linear_extrude(height=plate_thickness) {
            difference() {
                // Main body hull
                union() {
                    hull() {
                        translate(p_jack) circle(d=85);
                        translate(p_motor) circle(d=75);
                    }
                    hull() {
                        translate(p_jack) circle(d=85);
                        translate([-20, 30]) circle(d=40);
                        translate([0, 95]) circle(d=40);
                    }
                    hull() {
                        translate([0, 95]) circle(d=40);
                        translate(p_controller) square([70, 10], center=true);
                        translate(p_motor) circle(d=75);
                    }
                }
                
                // Weight reduction & aesthetic pockets
                translate([15, 45]) circle(d=25);
                translate([5, 80]) circle(d=18);
                translate([-10, 55]) circle(d=15);
            }
        }
        
        // --- Cutouts ---
        // Jackshaft bearing bore
        translate([p_jack.x, p_jack.y, -1]) cylinder(h=plate_thickness+2, d=35);
        // Motor register bore
        translate([p_motor.x, p_motor.y, -1]) cylinder(h=plate_thickness+2, d=45);
        
        // Motor mount bolt holes
        translate(p_motor) {
            for(i=[0:3]) {
                rotate([0, 0, i*90 + 45])
                translate([26, 0, -1]) cylinder(h=plate_thickness+2, d=6.5);
            }
        }
        
        // Clamp attachment holes
        translate([-15, 30, -1]) cylinder(h=plate_thickness+2, d=8.5);
        translate([-5, 95, -1]) cylinder(h=plate_thickness+2, d=8.5);
        
        // Controller mount holes
        translate([p_controller.x - 20, p_controller.y, -1]) cylinder(h=plate_thickness+2, d=5);
        translate([p_controller.x + 20, p_controller.y, -1]) cylinder(h=plate_thickness+2, d=5);
    }
}

module clamp_assembly() {
    color(alum_color)
    difference() {
        // Main block volume
        hull() {
            translate([-15, 30, -clamp_thickness]) cylinder(h=clamp_thickness, d=30);
            translate([-5, 95, -clamp_thickness]) cylinder(h=clamp_thickness, d=30);
            translate([-60, 45, -clamp_thickness]) cylinder(h=clamp_thickness, d=20);
            translate([-50, 105, -clamp_thickness]) cylinder(h=clamp_thickness, d=20);
        }
        
        // Frame tube cutout (angled for Cannondale downtube)
        translate(p_clamp_ctr)
            rotate([0, 0, 15])
            translate([0, 0, -clamp_thickness - 1]) 
            cylinder(h=clamp_thickness + 2, d=55);
            
        // Split the clamp into two blocks
        translate(p_clamp_ctr)
            rotate([0, 0, 15])
            translate([-50, -2.5, -clamp_thickness - 1]) 
            cube([100, 5, clamp_thickness + 2]);
            
        // Mounting bolt threads
        translate([-15, 30, -clamp_thickness - 1]) cylinder(h=clamp_thickness+2, d=6.5);
        translate([-5, 95, -clamp_thickness - 1]) cylinder(h=clamp_thickness+2, d=6.5);
        
        // Clamp pinch bolts
        translate([-40, 30, -clamp_thickness/2]) rotate([0, 90, 20]) cylinder(h=60, d=8, center=true);
        translate([-30, 95, -clamp_thickness/2]) rotate([0, 90, 20]) cylinder(h=60, d=8, center=true);
    }
}

module motor_assembly() {
    // Motor Can (Outrunner)
    color(motor_color) {
        difference() {
            translate([0, 0, -65]) cylinder(h=65, d=63);
            // Cooling fins / grooves
            for(z = [-60 : 5 : -10]) {
                translate([0, 0, z])
                difference() {
                    cylinder(h=1.5, d=64);
                    cylinder(h=1.5, d=60);
                }
            }
        }
    }
    
    // Front Flange
    color(alum_color)
    difference() {
        translate([0, 0, -3]) cylinder(h=3, d=63);
        // Vents
        for(i=[0:5]) {
            rotate([0, 0, i*60])
            translate([18, 0, -4]) cylinder(h=5, d=12);
        }
    }
    
    // Motor Shaft
    color("#444")
    translate([0, 0, -65]) cylinder(h=65 + plate_thickness + explode_dist*2.5 + belt_width, d=8);
}

module jackshaft_housing() {
    color(alum_color)
    difference() {
        // BB Tube
        translate([0, 0, -80]) cylinder(h=80, d=45);
        // Inner bore
        translate([0, 0, -81]) cylinder(h=82, d=30);
    }
    
    // Spindle
    color("#555")
    translate([0, 0, -90]) cylinder(h=90 + plate_thickness + explode_dist*2.2 + belt_width, d=15);
}

module large_pulley() {
    color(pulley_color)
    union() {
        difference() {
            // Main body
            cylinder(h=belt_width, d=large_pulley_dia);
            
            // Center bore
            translate([0, 0, -1]) cylinder(h=belt_width+2, d=15);
            
            // Deep dish inner cutout
            translate([0, 0, 3]) cylinder(h=belt_width, d=large_pulley_dia - 15);
            
            // 6-spoke cutouts
            for(i=[0:5]) {
                rotate([0, 0, i*60])
                translate([25, 0, -1]) cylinder(h=belt_width+2, d=22);
            }
            
            // Belt teeth grooves
            for(i=[0:59]) {
                rotate([0, 0, i*360/60])
                translate([large_pulley_dia/2, 0, -1])
                cylinder(h=belt_width+2, d=3);
            }
        }
        
        // Inner web
        difference() {
            translate([0, 0, 0]) cylinder(h=6, d=large_pulley_dia - 14);
            translate([0, 0, -1]) cylinder(h=8, d=25);
            for(i=[0:5]) {
                rotate([0, 0, i*60])
                translate([25, 0, -1]) cylinder(h=8, d=22);
            }
        }
        
        // Retaining flanges
        translate([0, 0, -1.5]) cylinder(h=1.5, d=large_pulley_dia + 4);
        translate([0, 0, belt_width]) cylinder(h=1.5, d=large_pulley_dia + 4);
    }
}

module small_pulley() {
    color(pulley_color)
    union() {
        difference() {
            cylinder(h=belt_width, d=small_pulley_dia);
            translate([0, 0, -1]) cylinder(h=belt_width+2, d=8);
            
            // Belt teeth grooves
            for(i=[0:21]) {
                rotate([0, 0, i*360/22])
                translate([small_pulley_dia/2, 0, -1])
                cylinder(h=belt_width+2, d=3);
            }
        }
        // Retaining flanges
        translate([0, 0, -1.5]) cylinder(h=1.5, d=small_pulley_dia + 4);
        translate([0, 0, belt_width]) cylinder(h=1.5, d=small_pulley_dia + 4);
    }
}

module timing_belt() {
    color(belt_color)
    linear_extrude(height=belt_width - 1.5) {
        difference() {
            hull() {
                translate(p_jack) circle(d=large_pulley_dia + 2.5);
                translate(p_motor) circle(d=small_pulley_dia + 2.5);
            }
            hull() {
                translate(p_jack) circle(d=large_pulley_dia - 1.5);
                translate(p_motor) circle(d=small_pulley_dia - 1.5);
            }
        }
    }
}

module motor_controller() {
    color(controller_color)
    translate([0, 0, 0])
    rotate([0, 0, -5]) // Slight angle matching top plate
    difference() {
        // Main block
        translate([0, 0, 10]) cube([60, 35, 20], center=true);
        
        // Fin cuts
        for(x = [-25 : 4 : 25]) {
            translate([x, 0, 18]) cube([2, 40, 10], center=true);
        }
        
        // Side bevels
        translate([0, 20, 20]) rotate([45, 0, 0]) cube([70, 10, 10], center=true);
        translate([0, -20, 20]) rotate([-45, 0, 0]) cube([70, 10, 10], center=true);
    }
    
    // Wire leads protruding
    color("#B22")
    translate([30, -5, 10]) rotate([0, 90, 0]) cylinder(h=25, d=4);
    color("#111")
    translate([30, 5, 10]) rotate([0, 90, 0]) cylinder(h=20, d=4);
}

module hardware_bolts() {
    color(bolt_color) {
        // Plate to clamp bolts
        translate([-15, 30, plate_thickness + explode_dist*0.5]) bolt(15, 8);
        translate([-5, 95, plate_thickness + explode_dist*0.5]) bolt(15, 8);
        
        // Motor mount bolts
        translate(p_motor) {
            for(i=[0:3]) {
                rotate([0, 0, i*90 + 45])
                translate([26, 0, plate_thickness + explode_dist*0.3]) bolt(12, 6);
            }
        }
        
        // Controller bolts
        translate([p_controller.x - 20, p_controller.y, plate_thickness + explode_dist*0.1]) bolt(10, 5);
        translate([p_controller.x + 20, p_controller.y, plate_thickness + explode_dist*0.1]) bolt(10, 5);
        
        // Pulley retaining bolts
        translate([p_jack.x, p_jack.y, plate_thickness + belt_width + explode_dist*1.8]) bolt(12, 8);
        translate([p_motor.x, p_motor.y, plate_thickness + belt_width + explode_dist*1.8]) bolt(10, 6);
    }
}

module bolt(h, d) {
    cylinder(h=h, d=d);
    translate([0, 0, h]) cylinder(h=d*0.7, d=d*1.6, $fn=6);
}