include <BOSL2/std.scad>

/* [Appearance & Assembly] */
// Distance to separate the casing components
explode_distance = 45; // [0:1:100]
// Show the upper finned cover
show_top_cover = true;
// Show the central machined chassis
show_main_chassis = true;
// Show the lower motor cap
show_motor_cap = true;
// Show the quick release latch mechanism
show_latch = true;

/* [Dimensions] */
// Thickness of the central mid-plate chassis
housing_thickness = 22;  // [15:1:40]
// Height of the top finned cover
cover_thickness = 15;    // [10:1:30]
// Depth of the lower motor housing cup
motor_cap_depth = 26;    // [15:1:50]
// Radius of the upper drive gear housing
gear_radius = 42;        // [30:1:60]
// Radius of the lower motor housing
motor_radius = 34;       // [25:1:50]
// Distance between gear and motor centers
center_dist = 65;        // [40:1:100]
// Outer wall thickness
wall_thickness = 3.5;    // [1.5:0.5:6]

/* [Heatsink Fins] */
// Number of cooling fins on the top cover
fin_count = 6;           // [3:1:10]
// Width of each cooling fin
fin_width = 3.5;         // [1:0.5:8]
// Depth of the cooling fins
fin_depth = 5;           // [2:0.5:12]

/* [Colors] */
case_color = "#202326";
chassis_color = "#2C3034";
accent_color = "#E6B800";
metal_color = "#A0A5AA";

$fn = 72;

// --- 2D Profile Helper ---
// Creates the kidney/pill shape of the main body
module body_2d(offset_val = 0) {
    hull() {
        // Upper gear section
        translate([0, center_dist/2]) 
            circle(r=max(1, gear_radius + offset_val));
        // Lower motor section (offset slightly to right for asymmetry)
        translate([15, -center_dist/2]) 
            circle(r=max(1, motor_radius + offset_val));
        // Back side bulge for internal PCB/electronics
        translate([28, 0]) 
            circle(r=max(1, 16 + offset_val));
    }
}


// --- Main Assembly ---

if (show_top_cover) {
    translate([0, 0, housing_thickness + explode_distance])
        top_cover();
}

if (show_main_chassis) {
    main_chassis();
}

if (show_motor_cap) {
    translate([15, -center_dist/2, -explode_distance])
        rotate([180, 0, 0])
            motor_cap();
}

if (show_latch) {
    // Position latch on the recessed side of the waist
    translate([-gear_radius/2 + 2, -5, housing_thickness + explode_distance/2])
        latch_mechanism();
}


// --- Component Modules ---

module main_chassis() {
    color(chassis_color)
    difference() {
        // Main structural block
        linear_extrude(height=housing_thickness, convexity=4) 
            body_2d();

        // Upper main gear cavity
        translate([0, center_dist/2, housing_thickness/2 + 2])
            cylinder(h=housing_thickness + 4, r=gear_radius - wall_thickness, center=true);

        // Lower motor shaft & bearing pass-through
        translate([15, -center_dist/2, housing_thickness/2])
            cylinder(h=housing_thickness + 2, r=16, center=true);

        // PCB and intermediate reduction gear recess
        translate([0, 0, housing_thickness - 8])
            linear_extrude(height=10)
                body_2d(-wall_thickness - 4);

        // Exposed gear slot (cutout on the left face for rotor engagement)
        translate([-gear_radius - 2, center_dist/2 - 15, -1])
            cube([gear_radius, 40, housing_thickness + 2]);
            
        // Bearing pocket for output shaft
        translate([0, center_dist/2, -1])
            cylinder(h=housing_thickness/2 + 1, r=12);
            
        // Latch pivot pin hole
        translate([-gear_radius/2 + 2, -5, -1])
            cylinder(h=housing_thickness + 2, r=4.5);
            
        // Fastener/alignment holes
        for(p = [[-gear_radius+8, center_dist/2+18], [gear_radius-8, center_dist/2+18], [35, -center_dist/2]]) {
            translate([p[0], p[1], -1]) 
                cylinder(h=housing_thickness+2, r=1.5);
        }
    }
}


module top_cover() {
    color(case_color)
    difference() {
        union() {
            // Main lid
            linear_extrude(height=cover_thickness, convexity=4) 
                body_2d();
            // Interlocking lip (slots into chassis)
            translate([0, 0, -2.5])
                linear_extrude(height=3) 
                    body_2d(-1);
        }

        // Hollow interior for gear train and board
        translate([0, 0, -3])
            linear_extrude(height=cover_thickness)
                body_2d(-wall_thickness - 1);
        
        // Heat sink cooling fins (cut into the top flat surface)
        translate([0, center_dist/2, cover_thickness]) {
            for(i = [0 : fin_count - 1]) {
                // Center the spread of fins over the upper gear radius
                y_offset = (i - (fin_count-1)/2) * (fin_width * 2.2);
                translate([-gear_radius - 5, y_offset, -fin_depth])
                    cube([gear_radius*2 + 10, fin_width, fin_depth + 1]);
            }
        }
    }

    // Logo & Branding
    color(accent_color)
    translate([8, -8, cover_thickness]) {
        linear_extrude(height=0.6) {
            // Logo Triangle Graphic
            polygon([[-24, -4.5], [-17, 4.5], [-10, -4.5], [-17, -1]]);
            // Brand Text
            translate([-6, -4, 0])
                text("bimotal", size=10, font="Arial:style=Bold");
        }
    }
}


module motor_cap() {
    color(case_color)
    difference() {
        union() {
            // Main cup body
            cylinder(h=motor_cap_depth, r=motor_radius);
            
            // Mounting flanges (ears)
            hull() {
                translate([motor_radius - 6, -12, 0]) cylinder(h=motor_cap_depth, r=6);
                translate([motor_radius, 0, 0]) cylinder(h=motor_cap_depth, r=1);
            }
            hull() {
                translate([-motor_radius + 6, -12, 0]) cylinder(h=motor_cap_depth, r=6);
                translate([-motor_radius, 0, 0]) cylinder(h=motor_cap_depth, r=1);
            }
        }
        
        // Inside motor cavity
        translate([0, 0, wall_thickness])
            cylinder(h=motor_cap_depth, r=motor_radius - wall_thickness + 1);
            
        // Bottom central cutout for axle/wires
        translate([0, 0, -1])
            cylinder(h=wall_thickness + 2, r=10);
            
        // Fastener countersinks in flanges
        translate([motor_radius - 6, -12, -1]) cylinder(h=wall_thickness+2, r=2);
        translate([-motor_radius + 6, -12, -1]) cylinder(h=wall_thickness+2, r=2);
    }
}


module latch_mechanism() {
    color(metal_color)
    union() {
        // Pivot joint
        cylinder(h=7, r=8);
        
        // Pivot pin extending down into chassis
        translate([0, 0, -housing_thickness/2 - 4])
            cylinder(h=housing_thickness/2 + 4, r=4);
            
        // Latch Handle Arm
        hull() {
            translate([0, 0, 1]) cylinder(h=5, r=8);
            translate([15, -35, 1]) cylinder(h=5, r=5);
        }
        
        // Thumb grip pad
        translate([15, -35, -2])
            cylinder(h=11, r=6);
    }
}