"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-16042024-021182";"";
"REFERENCE";"2147210121";"";
"TraceParts.PartTitle";"Zero-Hachi";"";
"TraceParts.InstanceId";"90-16042024-0211822N3XX9WWY2MK673V115V3T3RA";"";
"SUPPLIER";"Molex";"";
"DESIGN";"Zero-Hachi Header, 0.80mm Pitch, Single Row, Right-Angle, Surface Mount, Gold (Au) Plating, Friction Lock, 12 Circuits, Tape and Reel";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.2";"";
